;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/PanelGFXDemo
; lib_dir = ../
; include_dir = ../

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = /dev/cu.wchusbserial141220
; upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600

monitor_port = /dev/cu.wchusbserial141220
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 460800

; build_flags = -DCORE_DEBUG_LEVEL=3
    ; -DCONFIG_WIFI_SSID=\"ESP_AP\" -DCONFIG_WIFI_PASSWORD=\"MYPASS\"
    ; -DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1